<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="2"
            android:background="#874CAF50">

            <TextView
                android:id="@+id/tvGroup_Title"
                android:layout_width="148dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="188dp"
                android:text="Mamba Gang"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/ivGroupPicture"
                android:layout_width="100dp"
                android:layout_height="136dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                tools:src="@drawable/kobe_jersey" />

            <TextView
                android:id="@+id/tvGroup_Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="220dp"
                android:text="Anything and everything basketball; bets and challenges." />

            <Button
                android:id="@+id/btnGroup_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#178033"
                android:text="back" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_section"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="3"
            android:background="#FFFFFF">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/group_bets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>